<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cyq.com.myapplication.MainActivity">
    <item
        android:id="@+id/toleft"
        android:orderInCategory="100"
        android:title="移动到左边"

        app:showAsAction="withText" />

    <item
        android:id="@+id/toright"
        android:title="移动到右边"
        app:showAsAction="withText"
        android:orderInCategory="99"
        android:icon="@mipmap/ic_launcher"


        android:actionLayout="@layout/activity_main"
        />
</menu>
