<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="2000"
        android:propertyName="trimPathEnd"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1"/><!--M300,70 l 0,-70 70,0  0,140 -70,0 z-->
<!--实时按路径画线动画-->

</set>